clear; clf; hold on         %변수 및 현재 그림 초기화
RT=inline('[cos(t) -sin(t);sin(t) cos(t)]','t');
%회전 행렬 생성
n=8;                    %반복 횟수
m=0.7;                  %a=1일 때 b의 길이 비율
d=sqrt(1+m^2);          %a=1일 때 b의 길이 비율
c1=1/d;                 %c=1이 되도록 a의 길이 비율을 조정한다
c2=m/d;                 %c=1이 되도록 b의 길이 비율을 조정한다
alpha1=atan(m);         %정사각형 A와 정사각형 C가 이루는 각
alpha2=-(pi/2-alpha1);  %정사각형 B와 정사각형 C가 이루는 각
nEle=2^(n+1)-1;         %n번 반복했을 때, 정사각형 총 갯수
M=zeros(nEle,5);        %각 정사각형의 좌표, 각도, 전 단계의 정사각형
                        %C의 한 변의 길이, 색 정보를 저장할 변수 M 설정
M(1,1:5)=[0 0 0 1 0];
%첫 번째 정사각형의 [x, y, 각도, 한 변의 길이, 색 정보].
%좌표는 정사각형의 좌측하단 꼭짓점으로 설정
for i=1:n
%같은 단계의 정사각형의 색 정보를 입력하기 위해 루프 반복   
M(2^i:2^(i+1)-1,5)=i;
%같은 i-단계에 있는 각 정사각형의 색 정보를 설정
end
for i=2:2:(nEle-1)
    %첫 번째 정사각형의 정보는 저장하였으므로 2부터 시작한다.
    %또한 한 정사각형에서 두 개의 정사각형을 만들기 때문에 2개씩 정보를 계산한다.
    j=i/2;
    %전 단계에서 만들어진 정사각형 C의 인덱스
    P1=RT(M(j,3))*(M(j,4)*[0; 1])+M(j,1:2)';
    %정사각형 A의 좌표 계산
    P2=RT(M(j,3))*(M(j,4)*[1/(1+m^2); 1+m/(1+m^2)])+M(j,1:2)';
    %정사각형 B의 좌표 계산
    theta1=M(j,3)+alpha1;
    %정사각형 A의 회전각도 누적 계산
    theta2=M(j,3)+alpha2;
    %정사각형 B의 회전각도 누적 계산
    M(i,1:4)=[P1' theta1 M(j,4)*c1];
    %정사각형 A의 정보를 M에 저장
    M(i+1,1:4)=[P2' theta2 M(j,4)*c2];
    %정사각형 B의 정보를 M에 저장
end
ColorM(1:n+1,1)=linspace(1,0,n+1)';
ColorM(1:n+1,2)=linspace(1,0.5,n+1)';
ColorM(1:n+1,3)=0.5;
%같은 단계의 각 정사각형의 색 설정을 위한 값 계산
for i=1:size(M,1)
    %각 정사각형의 정보를 이용하여 그림그리기 루프 반복
    cx=M(i,1);      %최종 기준 꼭짓점(좌측하단 꼭짓점)의 x좌표
    cy=M(i,2);      %최종 기준 꼭짓점(좌측하단 꼭짓점)의 y좌표
    theta=M(i,3);   %회전시킬 각도 정의
    si=M(i,4);      %정사각형 한 변의 길이
    R=RT(theta);    %회전행렬 생성
    x=si*[0 1 1 0 0];
    %회전하기 전 기준 꼭짓점으로부터 시계 반대 방향 순서대로 각 꼭짓점의 x좌표
    y=si*[0 0 1 1 0];
    %회전하기 전 기준 꼭짓점으로부터 시계 반대 방향 순서대로 각 꼭짓점의 y좌표
    pts=R*[x;y];    %회전 후 정사각형의 각 꼭짓점 좌표
    fill(cx+pts(1,:),cy+pts(2,:),ColorM(M(i,5)+1,:));
    %회전 후 정사각형의 기준 꼭짓점과 최종 기준 꼭짓점 차이만큼 평행이동하여 그리기
end
axis equal off;
    