%%숙제3
clear;
% 작업공간 항목 제거

r(1) = 51;
% 정수 r1 입력(r1>r2)
r(2) = 30;
% 정수 r2 입력(r2<r1)

x(1) = 1;
% r1*x + r2*y = r1 의 특수해 x (초기값에 상관없는)
x(2) = 0;
% r1*x + r2*y = r2 의 특수해 x (초기값에 상관없는)

y(1) = 0;
% r1*x + r2*y = r1 의 특수해 y (초기값에 상관없는)
y(2) = 1;
% r1*x + r2*y = r2 의 특수해 y (초기값에 상관없는)

i = 2;
% i에 2를 대입(r(3), r(4)....를 구하기 위해)

while r(i) ~= 0
    % r(i-1)=0 이 될 때 까지 반복(gcd가 나오기 전까지 반복)
    i = i + 1;
    % i를 1씩 증분
    q(i-2) = floor(r(i-2) / r(i-1));
    % r(i-2)를 r(i-1)로 나누었을때의 몫
    r(i) = r(i-2) - r(i-1)*q(i-2);
    % r(i-2)를 r(i-1)로 나누었을때의 나머지를 r(i)라 하자.
    x(i) = x(i-2) - x(i-1) * q(i-2);
    % r1*x + r2*y = r(i)를 만족하는 x값
    y(i) = y(i-2) - y(i-1) * q(i-2);
    % r1*x + r2*y = r(i)를 만족하는 y값
end

fprintf('%d = %d * (%d) + %d * (%d) \n', r(i-1), r(1), x(i-1), r(2), y(i-1))
% 확장된 유클리디안 호제법 : gcd(r1, r2) = r1*x + r2*y를 만족하는 적당한 (x,y)
    