%숙제1
A=[84 104 101 32 83 117 110 32 119 105 108 108 32 67 ...
111 109 101 32 79 117 116 32 84 111 109 111 114 114 ...
111 119 32];

char(A)

%%숙제3
clc; % 화면 지우기
clear; % 메모리 초기화
r(1) = input('두 수 중 큰수를 입력하세요 : '); % r(1) 을 51로 초기화
r(2) = input('두 수 중 작은 수를 입력하세요 : '); % r(2) 을 30로 초기화
i = 2; % 인덱스 i를 2로 초기화
while r(i)~=0   % r(i)가 0이 아니면 다음 명령어를 반복 수행
    i= i+1;     % 인덱스 i를 증가
    r(i) = mod(r(i-2), r(i-1));  % r(i)에 r(i-2)를 r(i-1)로 나눈 나머지로 초기화
end
% r(i)가 0이면 while 반복문을 끝냄

fprintf('gcd(%d, %d) = %d \n', r(1), r(2), r(i-1))
%r(1)과 r(2)의 최대공약수를 출력